<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Onakoya | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>

<header>
    <h1>Joshua Onakoya</h1>
    <p>Portfolio Website</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="opportunities.html">Skills</a>
    <a href="opportunity-details.html">Projects</a>
    <a href="interest-form.html">Contact</a>
</nav>

<main>
    <section>
        <h2>About Me</h2>
        <p>
            My name is Joshua Onakoya, and I am a 24-year-old university student
            studying at Goldsmiths, University of London. I am currently developing
            my skills in web development, with a focus on HTML, CSS, and JavaScript,
            and I enjoy building responsive and user-friendly websites.
        </p>
        <p>
           Alongside front-end development, I have experience creating and managing
          e-commerce websites using Shopify, where I have worked on layout customisation,
          product organisation, and overall user experience. These experiences have helped
          me develop a strong understanding of both technical implementation and visual design.
        </p>
        <p>
            Outside of my studies, I enjoy watching and playing football, as well as 
            going to the gym to maintain an active and healthy lifestyle. 
            These interests help me stay disciplined, motivated, and balanced 
            alongside my academic work.
        </p>
    </section>
     <button id="darkModeBtn">Toggle Dark Mode</button>
    
    </main>
    <footer class="footer">
        <div class="footer-content">
            <nav class="footer-links">
            <a href="about.html">About</a>
            <a href="interest-form.html">Contact Us</a>
            <a href="#">Privacy</a>
            </nav>
        </div>
    </footer>

</body>
</html>
