<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Onakoya | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>

<header>
    <h1>Joshua Onakoya</h1>
    <p>Portfolio Website</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="opportunities.html">Skills</a>
    <a href="opportunity-details.html">Projects</a>
    <a href="interest-form.html">Contact</a>
</nav>

<main class="container fade-in">
  
    <section>

        <h2>Welcome to My Portfolio</h2>
        <p>
            Hello, I'm Joshua Onakoya, a 24-year-old university student studying at the
            University of Goldsmiths.This portfolio website showcases the skills I have
            developed while learning HTML, CSS, and JavaScript. I also have experience building online stores using Shopify and enjoy learning
            more about web development.
        </p>
    </section>

    <button id="darkModeBtn">Toggle Dark Mode</button>
</main>



<footer class="footer">
        <div class="footer-content">
            <nav class="footer-links">
            <a href="about.html">About</a>
            <a href="interest-form.html">Contact Us</a>
            <a href="#">Privacy</a>
            </nav>
        </div>
    </footer>

</body>
</html>


<!-- <footer>
    <p>&copy; 2026 Joshua Onakoya</p>
</footer>

</body>
</html> -->
