<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Onakoya | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>

<header>
    <h1>Joshua Onakoya</h1>
    <p>Portfolio Website</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="opportunities.html">Skills</a>
    <a href="opportunity-details.html">Projects</a>
    <a href="interest-form.html">Contact</a>
</nav>

<main>
    <section>
    <h2>Contact Me</h2>

    <form>
        <label>Name:</label>
        <input type="text">

        <label>Email:</label>
        <input type="email">

        <label>Message:</label>
        <textarea></textarea>

        <button type="submit">Send Message</button>
    </form>
    
     </section>
    <button id="darkModeBtn">Toggle Dark Mode</button>

</main>

<footer class="footer">
        <div class="footer-content">
            <nav class="footer-links">
            <a href="about.html">About</a>
            <a href="interest-form.html">Contact Us</a>
            <a href="#">Privacy</a>
            </nav>
        </div>
    </footer>

</body>
</html>

