<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Onakoya | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>

<header>
    <h1>Joshua Onakoya</h1>
    <p>Portfolio Website</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="opportunities.html">Skills</a>
    <a href="opportunity-details.html">Projects</a>
    <a href="interest-form.html">Contact</a>
</nav>

<main>
    <section>
         <h2>My Skills</h2>

        
         <h3>HTML</h3>

       
        <p>
            Creating structured and semantic web pages.
        </p>
        
       
        <h3>CSS</h3>

        <p>
            Styling responsive and accessible websites.    
        </p>
    
        
        <h3>JavaScript</h3>
        
        
        <p>
            Adding interactivity and dynamic functionality.
        </p>


        <h3>Shopify</h3>


        <p>
            Building and customising online e-commerce stores.
        </p>
    </section>    
    <button id="darkModeBtn">Toggle Dark Mode</button>
</main>

<footer class="footer">
        <div class="footer-content">
            <nav class="footer-links">
            <a href="about.html">About</a>
            <a href="interest-form.html">Contact Us</a>
            <a href="#">Privacy</a>
            </nav>
        </div>
    </footer>

</body>
</html>
