<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Onakoya | Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>

<body>

<header>
    <h1>Joshua Onakoya</h1>
    <p>Portfolio Website</p>
</header>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="opportunities.html">Skills</a>
    <a href="opportunity-details.html">Projects</a>
    <a href="interest-form.html">Contact</a>
</nav>

<main>
    <h2>Projects</h2>

    <section>
    <img src="images/student-website.jpg" 
         alt="Student Website image" 
         class="project-image">
        
         <h3>Student Volunteer Match Website</h3>
        <p>
            A multi-page website built using HTML and CSS that allows students to explore
            volunteering opportunities.
        </p>
    </section>
   
   

    <section>
    <img src="images/portfolio-website.jpg" 
         alt="portfolio-website image"
         class="project-image">
        <h3>Portfolio Website</h3>
        <p>
            This portfolio website demonstrates my ability to build a structured,
            responsive, and interactive website using HTML, CSS, and JavaScript.
        </p>
    </section>

    <section>
    <img src="shopify-store-bruvi.jpg"
         alt="Shopify online store website project"
         class="project-image">
        
         <h3>Shopify Store Projects</h3>
        <p>
            Online stores built using Shopify, focusing on layout, product management,
            and usability. this includes the Bruvi online store which showcases my skills in e-commerce website development.
        </p>
    </section>
    <button id="darkModeBtn">Toggle Dark Mode</button>
</main>

<footer class="footer">
        <div class="footer-content">
            <nav class="footer-links">
            <a href="about.html">About</a>
            <a href="interest-form.html">Contact Us</a>
            <a href="#">Privacy</a>
            </nav>
        </div>
    </footer>

</body>
</html>




